# Xamarin.Forms.FontAwesome

./: LICENSE  README.md
src/: FontAwesome.Sample.sln
src/FontAwesome.Brand/: AssemblyInfo.cs  FontAwesome.Brand.csproj
src/FontAwesome.Brand/FontAwesome/: Icon.cs  IconInfo.cs  IconSource.cs
src/FontAwesome.Regular/: AssemblyInfo.cs  FontAwesome.Regular.csproj
src/FontAwesome.Regular/FontAwesome/: Icon.cs  IconInfo.cs  IconSource.cs
src/FontAwesome.Sample/FontAwesome.Sample/: App.xaml  App.xaml.cs  FontAwesome.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
src/FontAwesome.Sample/FontAwesome.Sample.Android/: FontAwesome.Sample.Android.csproj  MainActivity.cs
src/FontAwesome.Sample/FontAwesome.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FontAwesome.Sample/FontAwesome.Sample.Android/Resources/: Resource.designer.cs
src/FontAwesome.Sample/FontAwesome.Sample.UWP/: App.xaml  App.xaml.cs  FontAwesome.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/FontAwesome.Sample/FontAwesome.Sample.UWP/Properties/: AssemblyInfo.cs
src/FontAwesome.Sample/FontAwesome.Sample.iOS/: AppDelegate.cs  FontAwesome.Sample.iOS.csproj  Info.plist  Main.cs
src/FontAwesome.Sample/FontAwesome.Sample.iOS/Properties/: AssemblyInfo.cs
src/FontAwesome.Sample/FontAwesome.Sample.iOS/Resources/: LaunchScreen.storyboard
src/FontAwesome.Solid/: AssemblyInfo.cs  FontAwesome.Solid.csproj
src/FontAwesome.Solid/FontAwesome/: Icon.cs  IconInfo.cs  IconSource.cs
