<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FontAwesome.Brand</RootNamespace>
    <AssemblyName>FontAwesome.Brand</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>dimonovdd</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Implementation Font Awesome Free For Xamarin.Forms
https://fontawesome.com/icons/</Description>
    <PackageProjectUrl>https://github.com/dimonovdd/Xamarin.Forms.FontAwesome</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dimonovdd/Xamarin.Forms.FontAwesome</RepositoryUrl>
    <PackageTags>Xamarin.Forms, Icon, IconFont, FontAwesome</PackageTags>
    <Version>1.0.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Xamarin.Forms.FontAwesome.Brand</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>D:\source\repos\Xamarin.Forms.FontAwesome\src\FontAwesome.Brand\FontAwesome.Brand.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FontAwesome\fa-brands-400.ttf" />
    <None Remove="la-brands-400.ttf" />
    <EmbeddedResource Include="FontAwesome\fa-brands-400.ttf" />
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Forms.IconFontHelper" Version="1.0.0" />
  </ItemGroup>

</Project>
